#property file
#Mon Jan 17 18:50:24 CET 2022
zmena2prestavka2koniec=16\:05
ciel=800
zmena1prestavka3koniec=11\:05
zmena2prestavka3zaciatok=17\:00
zmena2prestavka1zaciatok=15\:00
zmena2prestavka1koniec=15\:05
zmena2prestavka2zaciatok=16\:00
zmena1prestavka3zaciatok=11\:00
zmena1prestavka2koniec=10\:05
heslo=heslo
zmena2zaciatok=14\:00
zmena2koniec=19\:00
zmena1prestavka1zaciatok=09\:00
zmena1prestavka1koniec=09\:05
zmena1prestavka2zaciatok=10\:00
zmena1koniec=14\:00
zmena1zaciatok=08\:00
zmena2prestavka3koniec=17\:05
