#ked tam je \: tak to neva
#Tue Jan 18 11:35:12 CET 2022
zmena2prestavka2koniec=19\:00
ciel=800
zmena1prestavka3koniec=12\:10
zmena2prestavka3zaciatok=20\:00
zmena2prestavka1zaciatok=16\:00
zmena2prestavka1koniec=16\:10
zmena2prestavka2zaciatok=18\:30
zmena1prestavka3zaciatok=12\:00
zmena1prestavka2koniec=11\:00
heslo=heslo
zmena2zaciatok=14\:00
zmena2koniec=22\:00
zmena1prestavka1zaciatok=08\:00
zmena1prestavka1koniec=08\:10
zmena1prestavka2zaciatok=10\:30
zmena1koniec=14\:00
zmena1zaciatok=05\:45
zmena2prestavka3koniec=20\:10
