Manifest-Version: 1.0
Bundle-Activator: org.postgresql.osgi.PGBundleActivator
Bundle-Copyright: Copyright (c) 2003-2020, PostgreSQL Global Development
  Group
Bundle-Descriptiona: Java JDBC driver for PostgreSQL database
Bundle-DocURL: https://jdbc.postgresql.org/
Bundle-License: BSD-2-Clause
Bundle-ManifestVersion: 2
Bundle-Name: PostgreSQL JDBC Driver
Bundle-SymbolicName: org.postgresql.jdbc
Bundle-Vendor: PostgreSQL Global Development Group
Bundle-Version: 42.2.18.jre7
Export-Package: org.postgresql;uses:="org.postgresql.copy,org.postgresql
 .fastpath,org.postgresql.jdbc,org.postgresql.largeobject,org.postgresql
 .replication,org.postgresql.util";version="42.2.18",org.postgresql.copy
 ;uses:="org.postgresql,org.postgresql.core,org.postgresql.util";version
 ="42.2.18",org.postgresql.core;uses:="javax.net,javax.net.ssl,org.ietf.
 jgss,org.postgresql,org.postgresql.copy,org.postgresql.core.v3,org.post
 gresql.jdbc,org.postgresql.replication,org.postgresql.replication.fluen
 t.logical,org.postgresql.replication.fluent.physical,org.postgresql.uti
 l,org.postgresql.xml";version="42.2.18",org.postgresql.core.v3;uses:="o
 rg.postgresql.copy,org.postgresql.core,org.postgresql.jdbc,org.postgres
 ql.util";version="42.2.18",org.postgresql.core.v3.replication;uses:="or
 g.postgresql.copy,org.postgresql.core,org.postgresql.replication,org.po
 stgresql.replication.fluent.logical,org.postgresql.replication.fluent.p
 hysical";version="42.2.18",org.postgresql.ds;uses:="javax.naming,javax.
 sql,org.postgresql.ds.common";version="42.2.18",org.postgresql.ds.commo
 n;uses:="javax.naming,javax.naming.spi,javax.sql,org.postgresql,org.pos
 tgresql.jdbc";version="42.2.18",org.postgresql.fastpath;uses:="org.post
 gresql.core";version="42.2.18",org.postgresql.geometric;uses:="org.post
 gresql.util";version="42.2.18",org.postgresql.gss;uses:="javax.security
 .auth.callback,org.ietf.jgss,org.postgresql.core,org.postgresql.util";v
 ersion="42.2.18",org.postgresql.hostchooser;uses:="org.postgresql.util"
 ;version="42.2.18",org.postgresql.jdbc;uses:="javax.xml.transform,org.p
 ostgresql,org.postgresql.copy,org.postgresql.core,org.postgresql.fastpa
 th,org.postgresql.jdbc2,org.postgresql.largeobject,org.postgresql.repli
 cation,org.postgresql.util,org.postgresql.xml";version="42.2.18",org.po
 stgresql.jdbc2;version="42.2.18",org.postgresql.jdbc2.optional;uses:="o
 rg.postgresql.ds";version="42.2.18",org.postgresql.jdbc3;uses:="org.pos
 tgresql.ds";version="42.2.18",org.postgresql.jre7.sasl;uses:="org.postg
 resql.core,org.postgresql.util";version="42.2.18",org.postgresql.largeo
 bject;uses:="org.postgresql.core,org.postgresql.fastpath";version="42.2
 .18",org.postgresql.osgi;uses:="javax.sql,org.osgi.framework,org.osgi.s
 ervice.jdbc";version="42.2.18",org.postgresql.replication;uses:="org.po
 stgresql.core,org.postgresql.replication.fluent";version="42.2.18",org.
 postgresql.replication.fluent;uses:="org.postgresql.core,org.postgresql
 .replication,org.postgresql.replication.fluent.logical,org.postgresql.r
 eplication.fluent.physical";version="42.2.18",org.postgresql.replicatio
 n.fluent.logical;uses:="org.postgresql.core,org.postgresql.replication,
 org.postgresql.replication.fluent";version="42.2.18",org.postgresql.rep
 lication.fluent.physical;uses:="org.postgresql.core,org.postgresql.repl
 ication,org.postgresql.replication.fluent";version="42.2.18",org.postgr
 esql.ssl;uses:="javax.net.ssl,javax.security.auth.callback,org.postgres
 ql.core,org.postgresql.util";version="42.2.18",org.postgresql.ssl.jdbc4
 ;uses:="javax.net.ssl,org.postgresql.ssl,org.postgresql.util";version="
 42.2.18",org.postgresql.sspi;uses:="com.sun.jna,org.postgresql.core";ve
 rsion="42.2.18",org.postgresql.translation;version="42.2.18",org.postgr
 esql.util;uses:="org.postgresql.core";version="42.2.18",org.postgresql.
 util.internal;version="42.2.18",org.postgresql.xa;uses:="javax.naming,j
 avax.sql,javax.transaction.xa,org.postgresql.core,org.postgresql.ds,org
 .postgresql.ds.common";version="42.2.18",org.postgresql.xml;uses:="java
 x.xml.parsers,javax.xml.stream,javax.xml.transform,javax.xml.transform.
 sax,org.xml.sax";version="42.2.18"
Implementation-Title: PostgreSQL JDBC Driver
Implementation-Vendor: PostgreSQL Global Development Group
Implementation-Vendor-Id: org.postgresql
Implementation-Version: 42.2.18.jre7
Import-Package: javax.sql,javax.transaction.xa,javax.naming,javax.securi
 ty.sasl;resolution:=optional,com.sun.jna;resolution:=optional,com.sun.j
 na.platform.win32;resolution:=optional,com.sun.jna.ptr;resolution:=opti
 onal,com.sun.jna.win32;resolution:=optional,javax.crypto;resolution:=op
 tional,javax.crypto.spec;resolution:=optional,javax.naming.ldap;resolut
 ion:=optional,javax.naming.spi;resolution:=optional,javax.net;resolutio
 n:=optional,javax.net.ssl;resolution:=optional,javax.security.auth;reso
 lution:=optional,javax.security.auth.callback;resolution:=optional,java
 x.security.auth.login;resolution:=optional,javax.security.auth.x500;res
 olution:=optional,javax.xml.parsers;resolution:=optional,javax.xml.stre
 am;resolution:=optional,javax.xml.transform;resolution:=optional,javax.
 xml.transform.dom;resolution:=optional,javax.xml.transform.sax;resoluti
 on:=optional,javax.xml.transform.stax;resolution:=optional,javax.xml.tr
 ansform.stream;resolution:=optional,org.ietf.jgss;resolution:=optional,
 org.osgi.framework;resolution:=optional;version="[1.6,2)",org.osgi.serv
 ice.jdbc;resolution:=optional;version="[1.0,2)",org.postgresql;resoluti
 on:=optional,org.postgresql.copy;resolution:=optional,org.postgresql.co
 re;resolution:=optional,org.postgresql.core.v3;resolution:=optional,org
 .postgresql.core.v3.replication;resolution:=optional,org.postgresql.ds;
 resolution:=optional,org.postgresql.ds.common;resolution:=optional,org.
 postgresql.fastpath;resolution:=optional,org.postgresql.geometric;resol
 ution:=optional,org.postgresql.gss;resolution:=optional,org.postgresql.
 hostchooser;resolution:=optional,org.postgresql.jdbc;resolution:=option
 al,org.postgresql.jdbc2;resolution:=optional,org.postgresql.jdbc2.optio
 nal;resolution:=optional,org.postgresql.largeobject;resolution:=optiona
 l,org.postgresql.replication;resolution:=optional,org.postgresql.replic
 ation.fluent;resolution:=optional,org.postgresql.replication.fluent.log
 ical;resolution:=optional,org.postgresql.replication.fluent.physical;re
 solution:=optional,org.postgresql.ssl;resolution:=optional,org.postgres
 ql.sspi;resolution:=optional,org.postgresql.util;resolution:=optional,o
 rg.postgresql.util.internal;resolution:=optional,org.postgresql.xa;reso
 lution:=optional,org.postgresql.xml;resolution:=optional,org.w3c.dom;re
 solution:=optional,org.xml.sax;resolution:=optional,org.xml.sax.helpers
 ;resolution:=optional,waffle.windows.auth;resolution:=optional,waffle.w
 indows.auth.impl;resolution:=optional
Private-Package: org.postgresql.shaded.com.ongres.saslprep,org.postgresq
 l.shaded.com.ongres.scram.client,org.postgresql.shaded.com.ongres.scram
 .common,org.postgresql.shaded.com.ongres.scram.common.bouncycastle.base
 64,org.postgresql.shaded.com.ongres.scram.common.bouncycastle.pbkdf2,or
 g.postgresql.shaded.com.ongres.scram.common.exception,org.postgresql.sh
 aded.com.ongres.scram.common.gssapi,org.postgresql.shaded.com.ongres.sc
 ram.common.message,org.postgresql.shaded.com.ongres.scram.common.string
 prep,org.postgresql.shaded.com.ongres.scram.common.util,org.postgresql.
 shaded.com.ongres.stringprep
Provide-Capability: osgi.service;effective:=active;objectClass="org.osgi
 .service.jdbc.DataSourceFactory"
Require-Capability: osgi.ee;filter:="(&(|(osgi.ee=J2SE)(osgi.ee=JavaSE))
 (version>=1.7))"
Specification-Title: JDBC
Specification-Vendor: Oracle Corporation
Specification-Version: 4.1
Tool: Bnd-4.3.1.201911131708

